body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-size: 1.25rem;
}

#pergunta {
  font-size: 1.5rem;
  text-align: center;
  font-style: italic;
  margin-bottom: 50px;
}

.questionario {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -35vh;
}

.acoes {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.acoes > button {
  font-size: 0.75em;
}

button.reiniciar {
  display: none;
}

img {
  height: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}
