<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProgWeb Quiz</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <h1>Quiz - Programação para Web</h1>
    <div class="questionario">
      <div id="pergunta"></div>
      <div class="opcoes">
        <div class="opcao">
          <input id="opcao1" type="radio" name="resposta" value="0" />
          <label id="label-opcao1" for="opcao1">uhauhauha</label>
        </div>
        <div class="opcao">
          <input id="opcao2" type="radio" name="resposta" value="1" />
          <label id="label-opcao2" for="opcao2">kkkkk</label>
        </div>
        <div class="opcao">
          <input id="opcao3" type="radio" name="resposta" value="2" />
          <label id="label-opcao3" for="opcao3">kkkkk</label>
        </div>
        <div class="opcao">
          <input id="opcao4" type="radio" name="resposta" value="3" />
          <label id="label-opcao4" for="opcao4">kkkkk</label>
        </div>
      </div>
      <div class="acoes">
        <button class="reiniciar" onclick="reiniciarQuestionario()">
          Reiniciar
        </button>
        <button class="proximo" onclick="processarResposta()">
          Proximo >
        </button>
      </div>
    </div>
    <div>
      <span>Pontuação: </span>
      <span id="pontuacao">0</span>
    </div>
    <img src="charada.png" alt="" srcset="" />
    <script src="script.js"></script>
  </body>
</html>
